{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5KVcWhtOmvNYpKKM60No",
      "type": "rectangle",
      "x": 549.3207291773347,
      "y": 181.5078958439758,
      "width": 900.1539748802556,
      "height": 490.0548387416398,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 30083886,
      "version": 189,
      "versionNonce": 522805486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807835104,
      "link": null,
      "locked": false
    },
    {
      "id": "ObmMxiMvrqwEqQfrMJ6sQ",
      "type": "rectangle",
      "x": 431.5880371268839,
      "y": 137.78789565102318,
      "width": 1043.40234375,
      "height": 536.3133713632769,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0J2",
      "roundness": {
        "type": 3
      },
      "seed": 131755879,
      "version": 884,
      "versionNonce": 1222058034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792127,
      "link": null,
      "locked": false
    },
    {
      "id": "bsujuZnE0migXwc2713no",
      "type": "text",
      "x": 458.5704552631267,
      "y": 157.41543921209262,
      "width": 64.43995702266693,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0J4",
      "roundness": null,
      "seed": 1318096039,
      "version": 271,
      "versionNonce": 19417586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792127,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_kwiFtlRqioM7mcOWGn7",
      "type": "rectangle",
      "x": 631.5706031778029,
      "y": 404.6925929094113,
      "width": 794.48828125,
      "height": 190.53125000000006,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zNKuGHsIm4TFxrBs274F",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0JS",
      "roundness": {
        "type": 3
      },
      "seed": 124659111,
      "version": 1320,
      "versionNonce": 1898855346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qs2K8DtoGY_SVtKXOFZd8",
          "type": "arrow"
        },
        {
          "id": "q1aFZZIw1PuMuAUysXiHL",
          "type": "arrow"
        }
      ],
      "updated": 1732807792127,
      "link": null,
      "locked": false
    },
    {
      "id": "zmkmfQ5WC6GG8x3SztTs6",
      "type": "text",
      "x": 648.2385719278029,
      "y": 421.4621241594113,
      "width": 164.3398675918579,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zNKuGHsIm4TFxrBs274F",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 973658311,
      "version": 919,
      "versionNonce": 1218625778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792127,
      "link": null,
      "locked": false,
      "text": "oauth-server-lite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oauth-server-lite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG1Q_QnP4IBvrDHJv5JtW",
      "type": "rectangle",
      "x": 1169.258884958465,
      "y": 457.4894679094113,
      "width": 212.65234375,
      "height": 107.8046875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jl",
      "roundness": {
        "type": 3
      },
      "seed": 1728556007,
      "version": 1311,
      "versionNonce": 1883361970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bW3I3e_Q7m3mKRCZBI8o",
          "type": "arrow"
        },
        {
          "id": "L5V1mppKIrdSJk6msfe-f",
          "type": "arrow"
        }
      ],
      "updated": 1732807792127,
      "link": null,
      "locked": false
    },
    {
      "id": "nwRR6E2l0L80tkAsV34Lb",
      "type": "text",
      "x": 1187.192478708465,
      "y": 467.4504054094113,
      "width": 104.7199227809906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jn",
      "roundness": null,
      "seed": 1897371399,
      "version": 1203,
      "versionNonce": 2107157618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "apereo-cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apereo-cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inXx_nl6tRFlsXoRqXaaB",
      "type": "diamond",
      "x": 1151.973728708465,
      "y": 495.1066554094113,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jp",
      "roundness": {
        "type": 2
      },
      "seed": 71114279,
      "version": 1430,
      "versionNonce": 1986940466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5V1mppKIrdSJk6msfe-f",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "mW59uMx6695nqaCRdPEH_",
      "type": "text",
      "x": 1196.6503089289258,
      "y": 504.6847804094113,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jr",
      "roundness": null,
      "seed": 593805639,
      "version": 1262,
      "versionNonce": 262780914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8444",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwTuoNAipiAjIBt7222yk",
      "type": "text",
      "x": 1114.0514874975274,
      "y": 505.61777688845,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jt",
      "roundness": null,
      "seed": 1072365671,
      "version": 1294,
      "versionNonce": 1230105010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8444",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb7GorAvbKtx_-8YuYxe5",
      "type": "text",
      "x": 1196.8823590795587,
      "y": 530.46543313845,
      "width": 35.18228149414062,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jv",
      "roundness": null,
      "seed": 824874855,
      "version": 1354,
      "versionNonce": 177070962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z8s43ybhnVYowCLBYluKP",
      "type": "ellipse",
      "x": 1274.0126081029962,
      "y": 496.8996241594113,
      "width": 90.5156250000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Jx",
      "roundness": {
        "type": 2
      },
      "seed": 1523587593,
      "version": 1174,
      "versionNonce": 1034200370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewS8OZxi2jCNFxW0Rg8NC"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "ewS8OZxi2jCNFxW0Rg8NC",
      "type": "text",
      "x": 1292.6783292311502,
      "y": 509.07550802034086,
      "width": 53.179970502853394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSiHpJBWRivw6steyHsa_",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1753316135,
      "version": 1197,
      "versionNonce": 1811754738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8s43ybhnVYowCLBYluKP",
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LldGF3VFnMGbIVWxs5sKJ",
      "type": "rectangle",
      "x": 802.9756821952803,
      "y": 458.4855616594113,
      "width": 212.65234375,
      "height": 107.8046875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0K4",
      "roundness": {
        "type": 3
      },
      "seed": 1209120807,
      "version": 1408,
      "versionNonce": 1511948466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bW3I3e_Q7m3mKRCZBI8o",
          "type": "arrow"
        },
        {
          "id": "L5V1mppKIrdSJk6msfe-f",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "VzkuuI7BQtpMXa1zfZ5dB",
      "type": "text",
      "x": 820.9092759452803,
      "y": 468.4464991594113,
      "width": 125.17991733551025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0K8",
      "roundness": null,
      "seed": 1972771655,
      "version": 1306,
      "versionNonce": 1467448370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "oauth-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oauth-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccF7TixQDB3FfDe5IvARw",
      "type": "diamond",
      "x": 785.6905259452803,
      "y": 496.1027491594113,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0KC",
      "roundness": {
        "type": 2
      },
      "seed": 920722023,
      "version": 1518,
      "versionNonce": 324871666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "KfO_O2QwVBws84bDpv4CN",
      "type": "text",
      "x": 830.3671061657412,
      "y": 505.6808741594113,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 280966535,
      "version": 1358,
      "versionNonce": 543659954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk7gB889rOUWao856kpV0",
      "type": "text",
      "x": 747.7682847343428,
      "y": 506.6138706384499,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0KK",
      "roundness": null,
      "seed": 980216999,
      "version": 1388,
      "versionNonce": 247320946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN42MKgOMT4Ur1EtXQQOR",
      "type": "ellipse",
      "x": 907.7294053398116,
      "y": 497.8957179094113,
      "width": 90.5156250000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0KO",
      "roundness": {
        "type": 2
      },
      "seed": 1113140967,
      "version": 1265,
      "versionNonce": 1369887538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-KPOeSjlspWzmpwW9fJ8"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "R-KPOeSjlspWzmpwW9fJ8",
      "type": "text",
      "x": 926.3951264679656,
      "y": 510.07160177034086,
      "width": 53.179970502853394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lnPcJGNQb2eYI4W12C_oS",
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 222345735,
      "version": 1288,
      "versionNonce": 1535745266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PN42MKgOMT4Ur1EtXQQOR",
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bW3I3e_Q7m3mKRCZBI8o",
      "type": "arrow",
      "x": 1022.0238924288878,
      "y": 484.6127428300213,
      "width": 147.5639217630777,
      "height": 2.4865772264720363,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0KZ",
      "roundness": {
        "type": 2
      },
      "seed": 1469378727,
      "version": 1326,
      "versionNonce": 971845298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5639217630777,
          2.4865772264720363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ggK_2ImyH3jtFh6pCANZu",
      "type": "text",
      "x": 1034.1827063675596,
      "y": 459.34953260345884,
      "width": 110.6526780128479,
      "height": 17.946257665140756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Kd",
      "roundness": null,
      "seed": 1268840775,
      "version": 700,
      "versionNonce": 829982834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "localhost:8444",
      "fontSize": 14.357006132112604,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5V1mppKIrdSJk6msfe-f",
      "type": "arrow",
      "x": 1165.0457202313733,
      "y": 537.355677580558,
      "width": 145.86318989156166,
      "height": 0.9621084825225807,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Kh",
      "roundness": {
        "type": 2
      },
      "seed": 841772615,
      "version": 1432,
      "versionNonce": 1312535086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.86318989156166,
          -0.9621084825225807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XiFp3cXXT0qge0XUWZfyk",
        "focus": 2.0717902039550897,
        "gap": 9.906441890812914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LldGF3VFnMGbIVWxs5sKJ",
        "focus": 0.42636137261614887,
        "gap": 3.55450439453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XiFp3cXXT0qge0XUWZfyk",
      "type": "text",
      "x": 1048.270580168079,
      "y": 547.2621194713709,
      "width": 110.04400797958446,
      "height": 17.84278794067754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6xkSxRQtkTS42crOoESz4",
        "mK9Wo0iTn_Tfu2LYoOikT",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Kl",
      "roundness": null,
      "seed": 2079863177,
      "version": 681,
      "versionNonce": 977441778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5V1mppKIrdSJk6msfe-f",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "localhost:8081",
      "fontSize": 14.27423035254203,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu7lMmWPEDEMeLReUHiqz",
      "type": "diamond",
      "x": 590.1373038954857,
      "y": 659.5457460474637,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Q1XhLVCxUYTovc1t9DG2",
        "o54l8ZnsIYvKH9rZEUCcP",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": {
        "type": 2
      },
      "seed": 1246592839,
      "version": 1488,
      "versionNonce": 295681906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "LK9fNXPkTb8OWsSilsbAz",
      "type": "text",
      "x": 601.772878236306,
      "y": 632.1724108360452,
      "width": 14.431976318359375,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sWC3N1DmftEYJp8dFHxUX",
        "o54l8ZnsIYvKH9rZEUCcP",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0LO",
      "roundness": null,
      "seed": 830780713,
      "version": 1314,
      "versionNonce": 1041957170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCd2vAM-KTdg0-sEwbW6p",
      "type": "text",
      "x": 601.772878236306,
      "y": 702.9358026974713,
      "width": 14.431976318359375,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sbt68FEHPrEhw2RF1Iqxy",
        "o54l8ZnsIYvKH9rZEUCcP",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 677189255,
      "version": 1359,
      "versionNonce": 1162349298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6V11BvSn6bnT9jAg9c16",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KJCWBp2SqKvred-CgSm7",
      "type": "diamond",
      "x": 817.8463120517267,
      "y": 660.4638978031068,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 1.5707963267948966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWFmWXILANksJE28M4Rjg",
        "C1wWuGiRK_6ZnbiwfK0Vt",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Ld",
      "roundness": {
        "type": 2
      },
      "seed": 519127335,
      "version": 1626,
      "versionNonce": 1425241714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "0mYPKco6DCUkwjZ9lZesj",
      "type": "text",
      "x": 822.2396518942846,
      "y": 633.0905625916881,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aQXOS3o3FxLGtnKRdWBvM",
        "C1wWuGiRK_6ZnbiwfK0Vt",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Ll",
      "roundness": null,
      "seed": 966558791,
      "version": 1457,
      "versionNonce": 1809831986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPM4VovVOcTJr3YN82ZRE",
      "type": "text",
      "x": 822.2396518942846,
      "y": 703.7398245664114,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TxKvmto1F4z4LRrbFox_A",
        "C1wWuGiRK_6ZnbiwfK0Vt",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1613914983,
      "version": 1528,
      "versionNonce": 844759538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfBHikVIsY0-pNT3O7AH",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcpbTFfJwt7lwwwgoHnAj",
      "type": "diamond",
      "x": 1045.5553202079673,
      "y": 657.5683121291735,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 1.5707963267948966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dumEUFb2CY65s2tmjAXmq",
        "rbFlF-hORygtq2JcjYcpZ",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0MG",
      "roundness": {
        "type": 2
      },
      "seed": 1216220969,
      "version": 1669,
      "versionNonce": 1093905778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "l1EQaaqrR0GL0f-QmK-IU",
      "type": "text",
      "x": 1049.9486600505252,
      "y": 630.1949769177548,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-IFkvIjdUPn1ryljMGgFU",
        "rbFlF-hORygtq2JcjYcpZ",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 170148361,
      "version": 1504,
      "versionNonce": 1895903026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8444",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d-VsKbtwPr327OOSDsFQ",
      "type": "text",
      "x": 1049.9486600505252,
      "y": 700.8442388924781,
      "width": 28.916445314884186,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSsGD-4Vp01m0OkPH4BZR",
        "rbFlF-hORygtq2JcjYcpZ",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Ml",
      "roundness": null,
      "seed": 1648433385,
      "version": 1577,
      "versionNonce": 1463318770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCeFUAgzFQjeJDrWK_lHg",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "8444",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpXJYR6C7EKu_ECiCDBTl",
      "type": "diamond",
      "x": 1273.1501984775055,
      "y": 657.4284109777308,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 1.5707963267948966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQZ7XU57WduOuW4jmvOGo",
        "fhJJTPmf8EllHlHVZIfN_",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 632058791,
      "version": 1839,
      "versionNonce": 1008755826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "GkxhQSjSHBKwLnIGNpdqx",
      "type": "text",
      "x": 1277.5435383200634,
      "y": 630.0550757663121,
      "width": 28.982045888900757,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KMbJr-rBENubXVaV5X1K7",
        "fhJJTPmf8EllHlHVZIfN_",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1464690375,
      "version": 1678,
      "versionNonce": 2067727922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "6379",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdFjG1_R6xjBuBo6F-fSw",
      "type": "text",
      "x": 1277.5435383200634,
      "y": 700.7043377410354,
      "width": 28.982045888900757,
      "height": 16.407444541922537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "850DVCPwXx3N7mN0OJKi1",
        "fhJJTPmf8EllHlHVZIfN_",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 178451943,
      "version": 1746,
      "versionNonce": 698576882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "6379",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4UqIB_UJkuB4HQyZdBu-",
      "type": "rectangle",
      "x": 1210.1831153486523,
      "y": 204.43912648096392,
      "width": 212.65234375,
      "height": 107.8046875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EG0h7Rh3z6fOt0M10fSLg",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0OG",
      "roundness": {
        "type": 3
      },
      "seed": 1781493833,
      "version": 633,
      "versionNonce": 1800708530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1aFZZIw1PuMuAUysXiHL",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "1TGtG3IdCaRWqNq-8oabB",
      "type": "text",
      "x": 1228.1167090986523,
      "y": 214.40006398096392,
      "width": 47.09996455907822,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EG0h7Rh3z6fOt0M10fSLg",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 98806119,
      "version": 516,
      "versionNonce": 1482251570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGa6jMhupqqyTqSf1c4Vp",
      "type": "rectangle",
      "x": 897.861909868243,
      "y": 202.2211776682919,
      "width": 268.22345220639744,
      "height": 107.8046875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Zw45RE9bOYyu5hTu1CYY",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1689693833,
      "version": 1315,
      "versionNonce": 1062921970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qs2K8DtoGY_SVtKXOFZd8",
          "type": "arrow"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false
    },
    {
      "id": "C5XTA4vTKgshDcC1PeY7o",
      "type": "text",
      "x": 915.795503618243,
      "y": 212.2888960137647,
      "width": 225.67986392974854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Zw45RE9bOYyu5hTu1CYY",
        "cRidVo41JW4E3hR7NV1Km"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 147977577,
      "version": 1208,
      "versionNonce": 352277106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "text": "open-oauth2playground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open-oauth2playground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O104zgOAcpZ2c2_rqhM1M",
      "type": "text",
      "x": 336.0528602773585,
      "y": 100.178017303198,
      "width": 42.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1534404489,
      "version": 354,
      "versionNonce": 888183593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731231964842,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKMCt3HyNz7Gnpxj1D1dF",
      "type": "rectangle",
      "x": 307.36106593126567,
      "y": 83.81040257259781,
      "width": 1192.5654785291902,
      "height": 832.7277666864078,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 485964327,
      "version": 1155,
      "versionNonce": 2080689198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LP1X5z6RB2aalWT9ei0l",
          "type": "arrow"
        }
      ],
      "updated": 1732807335163,
      "link": null,
      "locked": false
    },
    {
      "id": "jFV0SJeU5NzlFP3LQtbs4",
      "type": "rectangle",
      "x": 669.8963986948238,
      "y": 825.265599847769,
      "width": 338.882017224971,
      "height": 59.7899413618012,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eQlhM4PbazZAQamDBYGRY"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1026495177,
      "version": 613,
      "versionNonce": 425306930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6V11BvSn6bnT9jAg9c16",
          "type": "arrow"
        },
        {
          "id": "zOfBHikVIsY0-pNT3O7AH",
          "type": "arrow"
        },
        {
          "id": "pCeFUAgzFQjeJDrWK_lHg",
          "type": "arrow"
        }
      ],
      "updated": 1732807481798,
      "link": null,
      "locked": false
    },
    {
      "id": "icc-jztJZkpSPXEZjJBxZ",
      "type": "text",
      "x": 694.8802514686246,
      "y": 843.6511430491073,
      "width": 285.5398010611534,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQlhM4PbazZAQamDBYGRY"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 595238889,
      "version": 697,
      "versionNonce": 445273385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232472602,
      "link": null,
      "locked": false,
      "text": "web - open-oauth2playground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web - open-oauth2playground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6V11BvSn6bnT9jAg9c16",
      "type": "arrow",
      "x": 839.0187616014333,
      "y": 820.265599847769,
      "width": 231.49791346504674,
      "height": 95.92235260837504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 904645447,
      "version": 201,
      "versionNonce": 2108546226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.961176304187575
        ],
        [
          -231.49791346504674,
          -47.961176304187575
        ],
        [
          -231.49791346504674,
          -95.92235260837504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFV0SJeU5NzlFP3LQtbs4",
        "focus": 0.3485637488708198,
        "gap": 5.3985047850430306,
        "fixedPoint": [
          0.4990597149164618,
          -0.08362610643392297
        ]
      },
      "endBinding": {
        "elementId": "FCd2vAM-KTdg0-sEwbW6p",
        "focus": 0.9123861032990002,
        "gap": 1.424144643301588,
        "fixedPoint": [
          0.3982801643575564,
          1.3047397166100174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "zOfBHikVIsY0-pNT3O7AH",
      "type": "arrow",
      "x": 838.820185291975,
      "y": 820.265599847769,
      "width": 0.7476238207182178,
      "height": 95.11833073943501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1738742983,
      "version": 179,
      "versionNonce": 57209778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.55916536971745
        ],
        [
          -0.7476238207182178,
          -47.55916536971745
        ],
        [
          -0.7476238207182178,
          -95.11833073943501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFV0SJeU5NzlFP3LQtbs4",
        "focus": -0.00508203021282228,
        "gap": 1.5147216163340431,
        "fixedPoint": [
          0.4984737401542587,
          -0.08362610643392297
        ]
      },
      "endBinding": {
        "elementId": "uPM4VovVOcTJr3YN82ZRE",
        "focus": -0.10002072086324323,
        "gap": 1,
        "fixedPoint": [
          0.5475399691960917,
          1.3047397166100174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "pCeFUAgzFQjeJDrWK_lHg",
      "type": "arrow",
      "x": 839.2081018034752,
      "y": 820.265599847769,
      "width": 231.52200549365205,
      "height": 98.01391641336829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 6131687,
      "version": 174,
      "versionNonce": 325094066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.0069582066842
        ],
        [
          231.52200549365205,
          -49.0069582066842
        ],
        [
          231.52200549365205,
          -98.01391641336829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFV0SJeU5NzlFP3LQtbs4",
        "focus": -0.3793177707463059,
        "gap": 6.742358414168223,
        "fixedPoint": [
          0.4996184350385631,
          -0.08362610643392297
        ]
      },
      "endBinding": {
        "elementId": "2d-VsKbtwPr327OOSDsFQ",
        "focus": -1.2233451558531079,
        "gap": 6.314248995545313,
        "fixedPoint": [
          0.718672264875697,
          1.3047397166100174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "qZECMiSPYv5xtI2SdmWaF",
      "type": "text",
      "x": 857.2693098567693,
      "y": 792.090696927015,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 919696873,
      "version": 54,
      "versionNonce": 439616393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232331990,
      "link": null,
      "locked": false,
      "text": "localhost:${port}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:${port}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3ZfNQCXI3YM8xcsfaqQI",
      "type": "rectangle",
      "x": 81.46651927120627,
      "y": 84.26010075734206,
      "width": 120.33060250931145,
      "height": 831.4481962291687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6Y974B7_qQeqQyAt6VE-"
      ],
      "frameId": null,
      "index": "b0oG",
      "roundness": {
        "type": 3
      },
      "seed": 2025404199,
      "version": 220,
      "versionNonce": 215592169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232583651,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZI6xSh1xNckXB8Y8U3di",
      "type": "text",
      "x": 93.55555599568652,
      "y": 106.12855668423268,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6Y974B7_qQeqQyAt6VE-"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 837775047,
      "version": 103,
      "versionNonce": 80095177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232583651,
      "link": null,
      "locked": false,
      "text": "middlewares",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS4tZVE-j34JGD2eZv1Pr",
      "type": "rectangle",
      "x": 87.45459076936322,
      "y": 166.73837699354343,
      "width": 102.07944978908449,
      "height": 41.65778569338423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6Y974B7_qQeqQyAt6VE-"
      ],
      "frameId": null,
      "index": "b0ol",
      "roundness": {
        "type": 3
      },
      "seed": 972169289,
      "version": 132,
      "versionNonce": 52446889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiO2fLU2CdfO7KZaKNr2g"
        }
      ],
      "updated": 1731232583651,
      "link": null,
      "locked": false
    },
    {
      "id": "JiO2fLU2CdfO7KZaKNr2g",
      "type": "text",
      "x": 116.35833946857008,
      "y": 177.56726984023555,
      "width": 44.271952390670776,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6Y974B7_qQeqQyAt6VE-"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1779170825,
      "version": 82,
      "versionNonce": 848529801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232583651,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS4tZVE-j34JGD2eZv1Pr",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yflbQghmnHCmgRi-PNmF",
      "type": "rectangle",
      "x": 88.1860480497744,
      "y": 231.2524387352739,
      "width": 102.07944978908449,
      "height": 41.65778569338423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6Y974B7_qQeqQyAt6VE-"
      ],
      "frameId": null,
      "index": "b0pV",
      "roundness": {
        "type": 3
      },
      "seed": 130766985,
      "version": 156,
      "versionNonce": 1549496425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_z07xQvl9Q32ABYFQPRS"
        }
      ],
      "updated": 1731232583651,
      "link": null,
      "locked": false
    },
    {
      "id": "1_z07xQvl9Q32ABYFQPRS",
      "type": "text",
      "x": 126.00978514276483,
      "y": 242.08133158196603,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6Y974B7_qQeqQyAt6VE-"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2009161577,
      "version": 110,
      "versionNonce": 373521225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232583651,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yflbQghmnHCmgRi-PNmF",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vceXNWGdzljT9ZqfEBMvL",
      "type": "rectangle",
      "x": -135.52234568412212,
      "y": 83.7675667723251,
      "width": 120.33060250931145,
      "height": 831.4481962291687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 816909959,
      "version": 503,
      "versionNonce": 23216295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LP1X5z6RB2aalWT9ei0l",
          "type": "arrow"
        }
      ],
      "updated": 1731232565518,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ld7yicuN09NWzzlmwsL",
      "type": "text",
      "x": -116.79766994347722,
      "y": 103.25301533741276,
      "width": 66.17998164892197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1632418217,
      "version": 587,
      "versionNonce": 279201255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232591920,
      "link": null,
      "locked": false,
      "text": "remote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNZN6L3k1A2noJxLfBjTg",
      "type": "rectangle",
      "x": -120.59924207850622,
      "y": 151.94446444272577,
      "width": 85.83340768018998,
      "height": 59.7899413618012,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "08x_2b5P145Arwkv1trFC"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1382850599,
      "version": 954,
      "versionNonce": 799960455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232588933,
      "link": null,
      "locked": false
    },
    {
      "id": "QoRLi83c_yuTaw7uL5wm6",
      "type": "text",
      "x": -95.61538930470556,
      "y": 170.33000764406412,
      "width": 35.819975316524506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08x_2b5P145Arwkv1trFC"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1146356551,
      "version": 1021,
      "versionNonce": 649405607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232588933,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LP1X5z6RB2aalWT9ei0l",
      "type": "arrow",
      "x": -10.191743174810625,
      "y": 499.39166488690944,
      "width": 312.55280910607644,
      "height": 0.6826210288922425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 607912455,
      "version": 152,
      "versionNonce": 885101511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6RyM8pWTcSSez33shdEn"
        }
      ],
      "updated": 1731232565518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.27640455303813,
          0
        ],
        [
          156.27640455303813,
          0.6826210288922425
        ],
        [
          312.55280910607644,
          0.6826210288922425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vceXNWGdzljT9ZqfEBMvL",
        "focus": -0.00024054415044388443,
        "gap": 5.000000000000007,
        "fixedPoint": [
          1.0415521895156565,
          0.4998797279247781
        ]
      },
      "endBinding": {
        "elementId": "CKMCt3HyNz7Gnpxj1D1dF",
        "focus": 0.00024017453002184118,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.0041926419052197164,
          0.4998799127349891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "K6RyM8pWTcSSez33shdEn",
      "type": "text",
      "x": 103.60259819593156,
      "y": 479.224328978765,
      "width": 176.23976111412048,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 3199081,
      "version": 58,
      "versionNonce": 1486961449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731232549421,
      "link": null,
      "locked": false,
      "text": "domain / ipv4 addr /\nipv6 addr",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LP1X5z6RB2aalWT9ei0l",
      "originalText": "domain / ipv4 addr / ipv6 addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs2K8DtoGY_SVtKXOFZd8",
      "type": "arrow",
      "x": 1033.7418393547046,
      "y": 313.1860383581939,
      "width": 0.05157682453682355,
      "height": 87.51576982280005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1161711474,
      "version": 639,
      "versionNonce": 1761949874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmG4UT-WRv0dlwDysR6Pe"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05157682453682355,
          87.51576982280005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGa6jMhupqqyTqSf1c4Vp",
        "focus": -0.012930735115086384,
        "gap": 3.160173189902025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E_kwiFtlRqioM7mcOWGn7",
        "focus": 0.012317501693059398,
        "gap": 3.9907847284173386,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "kmG4UT-WRv0dlwDysR6Pe",
      "type": "text",
      "x": 972.2545592715264,
      "y": 371.8257499984128,
      "width": 123.40783953666687,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1433844398,
      "version": 19,
      "versionNonce": 1461810418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732807481799,
      "link": null,
      "locked": false,
      "text": "container mode",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs2K8DtoGY_SVtKXOFZd8",
      "originalText": "container mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1aFZZIw1PuMuAUysXiHL",
      "type": "arrow",
      "x": 1310.1552467271904,
      "y": 313.2438139809639,
      "width": 3.3301372618125242,
      "height": 85.8502442779257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 126174254,
      "version": 532,
      "versionNonce": 1266260850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suSaWTl4IH2ffRzu0yfkz"
        }
      ],
      "updated": 1732807792128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3301372618125242,
          85.8502442779257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4UqIB_UJkuB4HQyZdBu-",
        "focus": 0.07825066820981601,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E_kwiFtlRqioM7mcOWGn7",
        "focus": 0.7196438925888313,
        "gap": 5.598534650521685,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "suSaWTl4IH2ffRzu0yfkz",
      "type": "text",
      "x": 1250.459574542399,
      "y": 369.2855585557687,
      "width": 123.40783953666687,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1659407982,
      "version": 24,
      "versionNonce": 1032981294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807481799,
      "link": null,
      "locked": false,
      "text": "container mode",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1aFZZIw1PuMuAUysXiHL",
      "originalText": "container mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQlz4Pp79b_1m_Mi2BEsC",
      "type": "diamond",
      "x": 880.323374915715,
      "y": 242.0327557280478,
      "width": 37.703125,
      "height": 31.58203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8WzoSYeWk0DdDLpXR_px0",
        "8_bjPGcX2IYpWYKHZk9As",
        "_YKpNuHtvIUaG0b1029Jm",
        "4kmIbgh-VkD7HY3ZqcPrc"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1808667374,
      "version": 1571,
      "versionNonce": 526684530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807557458,
      "link": null,
      "locked": false
    },
    {
      "id": "IyMcXvqwrov2KVMPXWH6C",
      "type": "text",
      "x": 840.8762830286024,
      "y": 248.79287112492298,
      "width": 28.916445314884186,
      "height": 49.22233362576761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QUsYA7_SRpuI6SSN6dy9",
        "QEtJKDXJL9pnQrRFBrDk4",
        "w1jD_wa3LdYsC3Mlk6tfL",
        "1pOZe_qQCWHFWsmGKcVTi"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1093255474,
      "version": 1547,
      "versionNonce": 578351410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807631041,
      "link": null,
      "locked": false,
      "text": "80\n8081\n8444",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80\n8081\n8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb1fBolYNCc0fzrjIStpn",
      "type": "text",
      "x": 931.1026168198915,
      "y": 247.42647890553073,
      "width": 28.916445314884186,
      "height": 49.22233362576761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iQrY6kT1f4Ok9hOLRxehB",
        "qJYhyhVoBW3E8TqmE21wT",
        "ayCt_6aj6iHP9dCK_SAQ9",
        "rgSY6L8sOikz6eNUQaIWD"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 273337582,
      "version": 1575,
      "versionNonce": 1918518002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807628190,
      "link": null,
      "locked": false,
      "text": "80\n8081\n8444",
      "fontSize": 13.12595563353803,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80\n8081\n8444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0fGSdt3bAdiCGHA8oNef",
      "type": "rectangle",
      "x": 976.0145747988004,
      "y": 278.8149105268659,
      "width": 118.80193558682913,
      "height": 30.613576472610134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1072041838,
      "version": 141,
      "versionNonce": 428918830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jq6FPUzRdWlZZ6-q438mj"
        }
      ],
      "updated": 1732807700419,
      "link": null,
      "locked": false
    },
    {
      "id": "jq6FPUzRdWlZZ6-q438mj",
      "type": "text",
      "x": 986.8796045676941,
      "y": 284.12169876317097,
      "width": 97.07187604904175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1023256882,
      "version": 109,
      "versionNonce": 1074420850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732807694990,
      "link": null,
      "locked": false,
      "text": "bridge mode",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0fGSdt3bAdiCGHA8oNef",
      "originalText": "bridge mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bBUg4xR6UT88Aen5T8bV",
      "type": "text",
      "x": 603.9731122917782,
      "y": 205.49932756770806,
      "width": 219.8798644542694,
      "height": 25,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vteo9Bjeige-16NGFvieH"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1813215470,
      "version": 347,
      "versionNonce": 362623086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732807815840,
      "link": null,
      "locked": false,
      "text": "shared virtual network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared virtual network",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}