# Open-OAuth2Playground

./: .gitignore  Dockerfile  README.MD  README.md  README_en.md  cas_init_script.sh  cfg-docker.json  cfg.json.example  control  docker-build.sh  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  main.go  playground.service  start-services.sh
apereo-cas/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.backup  docker-compose.yml  docker-run.sh  gradle.properties
apereo-cas/etc/cas/config/: cas.properties  log4j2.xml
apereo-cas/etc/cas/services/: oauth-3001.json  oauth-pkce-3002.json
apereo-cas/gradle/: jib.gradle  springboot.gradle  tasks.gradle
apereo-cas/gradle/wrapper/: gradle-wrapper.properties
apereo-cas/helm/cas-server/: values.yaml
apereo-cas/src/main/java/org/apereo/cas/config/: CasOverlayOverrideConfiguration.java
apereo-cas/src/main/jib/docker/: entrypoint.sh
apereo-cas/src/main/resources/: application.yml
controller/: config.go  midd.go  oauth2_api.go  oauth2_authorization_code.go  oauth2_client_credentials.go  oauth2_device_flow.go  oauth2_password_mode.go  oauth2_pkce.go  route.go
front-standalone/: .env.development  .env.production  .eslintrc.js  README.en.md  README.md  package.json  tsconfig.json  vue.config.js
front-standalone/public/: index.html
front-standalone/src/: App.vue  main.ts
front-standalone/src/api/: common.ts  playground.ts
front-standalone/src/global/: global.js
front-standalone/src/router/: index.ts
front-standalone/src/store/: index.js
front-standalone/src/utils/: persistence.ts  x.ts
front-standalone/src/utils/request/: index.ts  types.d.ts
front-standalone/src/views/: Layout.vue
front-standalone/src/views/playground/: index.vue
front-standalone/src/views/playground/components/: Authorization.vue  Client.vue  Device.vue  PKCE.vue  Password.vue
g/: cfg.go  const.go
imgs/: docker-container.excalidraw
models/: handlerequest.go  http_test.go  httpclient.go  utils.go  utils_test.go
