apply plugin: "org.springframework.boot"

repositories {
    maven {
        url "https://repo.spring.io/milestone"
    }
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent { snapshotsOnly() }
    }
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
}

configurations {
    bootRunConfig.extendsFrom compileClasspath
}

dependencies {
    bootRunConfig "org.apereo.cas:cas-server-core:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-logging:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-web:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-webflow:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-cookie:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-logout:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-authentication:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-validation:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-audit:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-tickets:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-services:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-core-util:${project.'cas.version'}"

    bootRunConfig "org.apereo.cas:cas-server-support-thymeleaf:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-support-validation:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-support-person-directory:${project.'cas.version'}"

    bootRunConfig "org.apereo.cas:cas-server-webapp-resources:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-config:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-init:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-tomcat:${project.'cas.version'}"
    bootRunConfig "org.apereo.cas:cas-server-webapp-init-tomcat:${project.'cas.version'}"

    bootRunConfig "org.springframework.boot:spring-boot-devtools:${project.springBootVersion}"
}

bootRun {
    classpath = configurations.bootRunConfig + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
    doFirst {
        sourceResources sourceSets.bootRunSources
        systemProperties = System.properties
    }

    def list = []
    list.add("-XX:TieredStopAtLevel=1")
    list.add("-Xverify:none")
    list.add("--add-modules")
    list.add("java.se")
    list.add("--add-exports")
    list.add("java.base/jdk.internal.ref=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/java.lang=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/java.nio=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.base/sun.nio.ch=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("java.management/sun.management=ALL-UNNAMED")
    list.add("--add-opens")
    list.add("jdk.management/com.sun.management.internal=ALL-UNNAMED")
    list.add("-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n")

    jvmArgs = list

    def appArgList = []
    args = appArgList
}

springBoot {
    buildInfo()
    mainClass = "org.apereo.cas.web.CasWebApplication"
    
    
    
    
}

bootWar {
    def executable = project.hasProperty("executable") && Boolean.valueOf(project.getProperty("executable"))
    if (executable) {
        logger.info "Including launch script for executable WAR artifact"
        launchScript()
    } else {
        logger.info "WAR artifact is not marked as an executable"
    }

    archiveFileName = "cas.war"
    archiveBaseName = "cas"
    
    entryCompression = ZipEntryCompression.STORED

    /*
        attachClasses = true
        classesClassifier = 'classes'
        archiveClasses = true
    */

    overlays {
        /*
            https://docs.freefair.io/gradle-plugins/current/reference/#_io_freefair_war_overlay
            Note: The "excludes" property is only for files in the war dependency.
            If a jar is excluded from the war, it could be brought back into the final war as a dependency
            of non-war dependencies. Those should be excluded via normal gradle dependency exclusions.
        */
        cas {
            from "org.apereo.cas:cas-server-webapp${project.appServer}:${project.'cas.version'}@war"





            provided = false
            excludes = ["WEB-INF/lib/servlet-api-2*.jar"]

            /*
            excludes = ["WEB-INF/lib/somejar-1.0*"]
            enableCompilation = true
            includes = ["*.xyz"]
            targetPath = "sub-path/bar"
            skip = false
            */
        }
    }
}

