server.port=${SERVER_PORT:8444}
cas.server.name=http://47.100.188.236:8444
# cas.server.name=${CAS_SERVER_NAME}
cas.server.prefix=${cas.server.name}/cas

server.ssl.enabled=false
cas.server.tomcat.http.enabled=true

logging.config=file:/etc/cas/config/log4j2.xml

cas.service-registry.core.init-from-json=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service

# CAS Authentication Credentials
# cas.authn.accept.users=casuser::Mellon
cas.authn.accept.enabled=false

# 添加jdbc相关
cas.authn.jdbc.query[0].driverClass=org.sqlite.JDBC
cas.authn.jdbc.query[0].url=jdbc:sqlite:/export/data/cas.db
cas.authn.jdbc.query[0].user=
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].sql=SELECT * FROM user WHERE username=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.SQLiteDialect

# cas.authn.jdbc.query[0].fieldExpired=expired
# cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=
cas.authn.jdbc.query[0].password-encoder.type=NONE

cas.authn.attribute-repository.jdbc[0].attributes.name=name
cas.authn.attribute-repository.jdbc[0].attributes.username=username

# 添加oauth2相关
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true

# 添加密钥相关
cas.authn.oauth.access-token.crypto.encryption.key=UsvovVy2tnsy9xa0fJbIQVi2q5Kc7KEyNfJ4ygwnFZk
cas.authn.oauth.access-token.crypto.signing.key=xNV2zMA2JF6jCopLxsAO5MIY-Ny71czLHWyg1QnwP1effT_ttubmQyYIglYQPgSGGBFCFli197dtKcuIyG0eMg
cas.tgc.crypto.encryption.key=ZzNLzcVZshSXdRKfwd09UD3ADtP6Q7MFyoDqtDc5y1I
cas.tgc.crypto.signing.key=UBvTb9kDxG-yMxqiXwwEjPP9yy1cxJvIt3GXXcoq7pgWNvJVLCyhU_890jvhauTolIjEEduYSVMntwNKiP4wbg
cas.authn.oauth.crypto.encryption.key=vZb7GPl9iy8pmXFU7aQN1LG70FRkcA-0Y6RRsdgni6M
cas.authn.oauth.crypto.signing.key=Iy9sCAeHXjNMPfHhRvLtU_tSd_j9GD34a7V-SQtXA0z9g12_waZo0TdYutLcosP0xoA-GXYFjiqSNzneaqBD-g
